<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Amore</title>
    {{bootstrap.load_css()}}
    <style>
        .char-counter {
            font-size: 0.9em;
            color: #555;
        }

        textarea {
            width: 100%;
            height: 150px;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .navigation-buttons {
            margin-top: 20px;
        }

        /* Adicionando estilo para o card de resultados */
        .result-card {
            padding: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 15px;
            background-color: #f9e2e5;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
            text-align: center;
            font-family: 'Georgia', serif;
        }

        .result-card h3 {
            color: #e63946;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .result-card p {
            color: #6c757d;
            font-size: 18px;
            margin-top: 10px;
            line-height: 1.5;
        }

        /* Ícone de coração */
        .result-card .heart-icon {
            font-size: 30px;
            color: #e63946;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- Coluna do formulário -->
            <div class="col-md-6">
                <form action="/create-checkout-session" method="post" id="multiStepForm">
                    <!-- Etapa 1: Mensagem -->
                    <div class="step active" id="step1">
                        <h3 class="text-center">Qual é a sua mensagem?</h3>
                        <textarea name="message" id="textArea" class="form-control" style="resize: none;"
                            maxlength="500"></textarea>
                        <div class="char-counter" id="charCounter">0/500</div>
                    </div>

                    <!-- Etapa 2: Cor de fundo -->
                    <div class="step" id="step2">
                        <h3 class="text-center">Qual cor de fundo mais irá agradar?</h3>
                        <input type="color" name="bgColor" class="form-control" style="height: 73px;">
                    </div>

                    <!-- Etapa 3: Adicionar mais campos -->
                    <div class="step" id="step3">
                        <h3 class="text-center">Etapa Final</h3>
                        <p>Adicione outros detalhes, se necessário.</p>
                        <!-- Aqui você pode adicionar mais campos conforme necessário -->
                    </div>

                    <!-- Navegação entre as etapas -->
                    <div class="navigation-buttons text-center">
                        <button type="button" id="prevButton" class="btn btn-secondary"
                            style="display: none;">Voltar</button>
                        <button type="button" id="nextButton" class="btn btn-primary">Próximo</button>
                        <button type="submit" id="submitButton" class="btn btn-success"
                            style="display: none;">Enviar</button>
                    </div>
                </form>
            </div>

            <!-- Coluna para o card de resultados -->
            <div class="col-md-6">
                <div class="result-card">
                    <h3 class="text-center" id="coupleName">{{ coupleName }}</h3>
                    <p id="resultMessage">Aqui aparecerão os resultados após o envio do formulário.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='scripts/query.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textArea = document.getElementById('textArea');
            const charCounter = document.getElementById('charCounter');

            // Atualizar o contador de caracteres
            textArea.addEventListener('input', function () {
                const currentLength = textArea.value.length;
                charCounter.textContent = `${currentLength}/500`; // Exibe os caracteres digitados e o limite
            });

            // Multi-step form navigation
            let currentStep = 0;
            const steps = document.querySelectorAll('.step');
            const nextButton = document.getElementById('nextButton');
            const prevButton = document.getElementById('prevButton');
            const submitButton = document.getElementById('submitButton');

            function showStep(stepIndex) {
                // Ocultar todas as etapas
                steps.forEach((step, index) => {
                    step.classList.remove('active');
                    if (index === stepIndex) {
                        step.classList.add('active');
                    }
                });

                // Mostrar/ocultar botões de navegação
                if (stepIndex === steps.length - 1) {
                    nextButton.style.display = 'none';  // Ocultar próximo
                    submitButton.style.display = 'inline-block'; // Mostrar enviar
                } else {
                    nextButton.style.display = 'inline-block'; // Mostrar próximo
                    submitButton.style.display = 'none'; // Ocultar enviar
                }

                if (stepIndex === 0) {
                    prevButton.style.display = 'none'; // Ocultar voltar na primeira etapa
                } else {
                    prevButton.style.display = 'inline-block'; // Mostrar voltar
                }
            }

            nextButton.addEventListener('click', function () {
                if (currentStep < steps.length - 1) {
                    currentStep++;
                    showStep(currentStep);
                }
            });

            prevButton.addEventListener('click', function () {
                if (currentStep > 0) {
                    currentStep--;
                    showStep(currentStep);
                }
            });

            // Inicializa a primeira etapa
            showStep(currentStep);
        });
    </script>
    {{bootstrap.load_js()}}
</body>

</html>