<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chovendo Corações</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            font-family: Arial, sans-serif;
        }

        /* Estilo do fundo com a chuva de corações */
        .rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .heart {
            position: absolute;
            font-size: 30px;
            animation: fall 3s infinite;
        }

        /* Animação de queda dos corações */
        @keyframes fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
            }
        }

        .heart:nth-child(1) {
            left: 10%;
            animation-duration: 4s;
            animation-delay: 0s;
        }

        .heart:nth-child(2) {
            left: 30%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .heart:nth-child(3) {
            left: 50%;
            animation-duration: 6s;
            animation-delay: 2s;
        }

        .heart:nth-child(4) {
            left: 70%;
            animation-duration: 4s;
            animation-delay: 1s;
        }

        .heart:nth-child(5) {
            left: 90%;
            animation-duration: 5s;
            animation-delay: 0.5s;
        }

        /* Estilos para o conteúdo do site */
        .content {
            z-index: 1;
            position: relative;
            text-align: center;
        }

        .content h1 {
            font-size: 3rem;
            color: #333;
        }

        .content p {
            font-size: 1.5rem;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="rain">
        <div class="heart">❤️</div>
        <div class="heart">❤️</div>
        <div class="heart">❤️</div>
        <div class="heart">❤️</div>
        <div class="heart">❤️</div>
    </div>

    <div class="content">
        <h1>Bem-vindo ao Meu Site!</h1>
        <p>Aqui está o efeito de corações caindo, mas você pode adicionar seu conteúdo acima disso.</p>
    </div>

</body>
</html>
